# Esta es la configuración para los interfaces que va a ofrecer
laserRGBComp.Endpoints=tcp -p 10033
CommonBehavior.Endpoints=tcp -p 21476

OmniRobotProxy = omnirobot:tcp -p 12238 -h 100.0.30.11

JointMotorProxy = jointmotor:tcp -p 20000 -h 100.0.30.11

LaserProxy = laser:tcp -p 10003 -h 100.0.30.88 

InnerModelPath=/home/robocomp/robocomp/components/robocomp-ursus/etc/ursus.xml

RGBDNumber=1
LaserBaseID=robot
MinHeight = 100.
MaxHeight = 2000.
MinHeightNeg = -2000.
LaserSize = 200
MinRange = 100.
MaxRange = 6000.
FOV = 3.14
UpdateJoint=true
ActualLaserID=laser

RGBDProxy1=rgbd:tcp -p 10096 -h 100.0.30.88
RGBDID1=rgbd


Ice.MessageSizeMax=204800

Ice.Warn.Connections=0
Ice.Trace.Network=0
Ice.Trace.Protocol=0
Ice.ACM.Client=10
Ice.ACM.Server=10



